# В этом файле представлены секции данных для работы с RV64i

# Суть: файл с секциями данных на ассемблере.

.data #1
.align 4 #2
numberone: .word 0x0000FFFF #3
numbertwo: .word 0x0000FFFF #4

.rodata #5
string: .string "First File! Yeah!" #6
name: .string "My name is ..." #7
end: .string "I love RISC-V!" #8

.bss #9
buffer: .space 0xFFFF #10
flag: .space 0xFF #11
.text #12
.global start #13


start: #14
    
# Теория 

# Когда программист на языке ассемблера пишет код, то он разделяет его на блоки

# В Языке ассемблера для архитектуры RISC-V существует 4 различных блока, а именно:
# .data - это секция с данными для ОЗУ 
# .rodata - это секция с данными для ПЗУ
# .bss - это секция с данными у которых пока что нет значений, они находятся в ОЗУ
# .text - это секция с кодом программы, в ней мы определяем точку входа
# .string - это секция с текстом строки произвольной длины (те зависит от длины строки)

# Чтобы задать данные в ассемблере, требуется указать название переменной, размерность и значение/размер 
# Например в моем примере размер указывается в блоке .bss рядом с переменной bufer, а значения указаны рядом с данными в .data и .rodata









